{
    "name": "Gestor Financeiro Pro V10",
    "short_name": "Gestor V10",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff85a2",
    "background_color": "#fff5f7",
    "display": "standalone",
    "start_url": "index.html"
}  